3@charset "UTF-8";
/* CSS Document */

.primera{
  grid-column:1 / span 3;
  color:#040430;
}

.segunda{
  grid-column:4 / span 6;
  color:#040430;
}

#primer {
  margin-top:-15px;
}

.tercera {  
  grid-column:9 / span 4;
}

table, th, td {
  border:1px solid #59554C;
  border-collapse: collapse;
  height:20px;
  }


table{
  width:100%;
  margin-bottom:15px;
}

.grafico{
  width:95%; 
  background-color:#D0D9D4; 
  text-align: center;
}

.web{
  width:85%; background-color: #040430; text-align: center;
}

.animacion{
  width:75%; background-color:#040430; text-align: center;
}

.float{
  float:right;clear:right;
}

#foto_perfil {
    width: 120%;
}

#boton_cv {
    margin-left: 0px;
}

@media (max-width: 912px) {
  
   .container {
     display:block;
     margin-left: 15px; 
     margin-right: 15px;
  }
  #primer {
    margin-top:0;
      }
}

